.title {
  font-size: 1.7rem;
  text-align: center;
}

.directory {
  text-align: center;
  font-size: 3rem;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr;
  grid-template-areas: '. left right .';
  font-size: 1.2rem;
  text-align: center;
  column-gap: 80px;
  justify-items: center;
  align-items: center;
}

.info-bar {
  padding: 1rem;
  max-height: 10%;
}

.main-container {
  min-height: 90%;
}

.left-container {
  grid-area: left;
  aspect-ratio: 1/1;
}

.right-container {
  grid-area: right;
}

.blinking {
  animation: opacity 1s ease-in-out infinite;
  opacity: 1;
}

.links-container {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 3rem;
}
